// ----- ¿Quiénes somos? -----

.quienes-somos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

    padding: 7vh;

    color: $fuente-negro;
    background-color: $color-fondo;
    font-family: 'Raleway', sans-serif;

    &_texto {
        padding: 5vh 20vh 5vh 0vh;

        width: 50%;
        height: fit-content;

        h2 {
            padding-bottom: 1.5vh;
            font-weight: bold;
        }
    }

    &_img {
        padding: 5vh;
        position: relative;

        width: 50%;
        
        img {
            width: auto;
            height: auto;

            max-height: 60vh;
            max-width: 100%;

            border: $color-nav-footer 15px solid;
            border-top-left-radius: 65px;
            border-bottom-right-radius: 65px;
        }
    }
}

@media (max-width: 992px) {
    .quienes-somos {
        flex-direction: column;
    
        &_texto {
            padding: 3vh 3vh 0vh 0vh;
    
            width: 100%;
    
            h2 {
                padding-bottom: 1.5vh;
                font-weight: bold;
            }
        }
    
        &_img {
            padding: 3vh;
            position: relative;
    
            width: 100%;
        }
    }
}

// ----- Gallery -----

.gallery {
    display: grid;
    gap: 4px;

    padding: 0vh 15vh 10vh 15vh;
    background-color: $color-fondo;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas: 
    "img1 img1 img2"
    "img3 img4 img4";

    &_img1 {
        grid-area: img1;
    }
    &_img2 {
        grid-area: img2;
    }
    &_img3 {
        grid-area: img3;
    }
    &_img4 {
        grid-area: img4;
    }

    img {
        width: 100%;
        height: 100%;
    
        max-height: 50vh;

        object-fit: cover;
    
        transition: 0.5s;

        border-radius: 15px;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0px 9px 28px 3px rgba(0, 0, 0, 0.9);
        }
    }
}

@media (max-width: 992px) {
    .gallery {
        padding: 0vh 10vh 7vh 10vh;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        grid-template-areas: 
        "img1 img2"
        "img3 img4";
    }
}

// ----- ¿Dónde estamos? -----

.donde-estamos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    padding: 0vh 5vh 10vh 5vh;

    color: $fuente-negro;
    background-color: $color-fondo;
    font-family: 'Raleway', sans-serif;

    h2 {
        padding-bottom: 3vh;
        font-weight: bold;
    }
    p {
        padding-bottom: 2vh;
        font-style: italic;
        font-weight: 400;
    }
    img {
        width: 25%;
    }
}

@media (max-width: 992px) {
    .donde-estamos {
        img {
            width: 50%;
        }
    }
}